<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Quinte East A.A.</title>
    <style>
    /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Hi,</p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Thank you for contacting Alcoholics Anonymous Quinte East.  If you're looking for help with a drinking problem, we highly encourage you call our toll free number to speak with an alcoholic who can get you started on your road to recovery.</p>
                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
                          <tbody>
                            <tr>
                              <td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                  <tbody>
                                    <tr>
                                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #3498db; border-radius: 5px; text-align: center;"> <a href="tel:+18779612134" target="_blank" style="display: inline-block; color: #ffffff; background-color: #3498db; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #3498db;">1-877-961-2134</a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Please have a look at the pamphlets below to learn more about the program of Alcoholics Anonymous and to decide if A.A. is for you.</p-->
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <h1 style="font-size:16px;margin:20px 0 0 0;font-family:sans-serif;">Is A.A. For You?</h1>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Please have a look at the pamphlets below to learn more about the program of Alcoholics Anonymous and to decide if A.A. is for you.</p>
                      </td>
                    <tr>
                      <td style="padding:0;">
                          <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                              <tr>
                                  <td style="width:81px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                  <td style="width:108px;padding:0;vertical-align:top;">
                                      <a href="https://www.aa.org/assets/en_US/p-3_isaaforyou.pdf" title="P-3 - Is A.A. for You?" target="" style="width:108px;height:auto;display:block;"><img src="https://www.aa.org/images/items/p-3_isaaforyou.jpg" alt="P-3 - Is A.A. for You?"></a>
                                  </td>
                                  <td style="width:81px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                  <td style="width:108px;padding:0;vertical-align:top;">
                                      <a href="https://www.aa.org/assets/en_US/p-24_anewcomerask.pdf" title="P-24 - Newcomer Asks" target="" style="width:108px;height:auto;display:block;"><img src="https://www.aa.org/images/items/p-24_anewcomerask.jpg" alt="P-24 - Newcomer Asks"></a>
                                  </td>
                                  <td style="width:81px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                  <td style="width:108px;padding:0;vertical-align:top;">
                                    <a href="https://aa.org/assets/en_US/p-1_thisisaa1.pdf" title="P-1 - This is A.A." target="" style="width:108px;height:auto;display:block;"><img src="https://aa.org/images/items/p-1_thisisaa1.jpg" alt="P-1 - This is A.A"></a>
                                </td>
                                <td style="width:81px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                              </tr>
                          </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <h1 style="font-size:16px;margin:20px 0 0 0;font-family:sans-serif;">Find a Meeting Now</h1>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">If you'd like to attend one of the several meetings held in our area, please see our meeting list found 
                          <a href="https://www.quinteeastaa.org/meetings?scope=all">here</a>.   We also have a Meeting Guide App for your smartphone 
                          which can be found at the links below.</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:0;">
                          <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                              <tr>
                                  <td style="width:83px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                  <td style="width:133px;padding:0;vertical-align:top;">
                                      <a href="https://itunes.apple.com/us/app/meeting-guide/id1042822181">
                                        <img src="https://www.aa.org/content-files/pics_gen/en_appstore.png" alt="Download on App Store" width="133" height="49" border="0" style="border:0; outline:none; text-decoration:none; display:block;">
                                      </a>
                                  </td>
                                  <td style="width:108px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                  <td style="width:133px;padding:0;vertical-align:top;">
                                      <!--a href="https://play.google.com/store/apps/details?id=org.meetingguide" title="Meeting Guide on Google Play" target="" style="width:133px;height:auto;display:block;"><img src="https://www.aa.org/content-files/pics_gen/en_googleplay.png" alt="Download on Google Play"></a-->
                                      <a href="https://play.google.com/store/apps/details?id=org.meetingguide">
                                        <img src="https://www.aa.org/content-files/pics_gen/en_googleplay.png" alt="Download on Google Play" width="133" height="49" border="0" style="border:0; outline:none; text-decoration:none; display:block;">
                                      </a>
                                  </td>
                                  <td style="width:83px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                              </tr>
                          </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <h1 style="font-size:16px;margin:20px 0 0 0;font-family:sans-serif;">Open and Closed Meeting Formats</h1>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">When you browse our meeting list, you'll find that meetings are designated either as <b>Open</b> or <b>Closed</b> format.  
                          Anyone may attend an <b>Open</b> meeting of A.A.  This includes friends and family of an alcoholic or anyone who'd like learn 
                          more about the A.A. program.  <b>Closed</b> meetings are for the alcoholic only.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                    <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Alcoholics Anonymous Quinte East</span>
                    <br><a href="https://www.quinteeastaa.org" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">www.quinteeastaa.org</a>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>